# List of all available vehicles
AvailableVehicles = [
    "Ford F-150",
    "Chevrolet Silverado",
    "Tesla Cybertruck",
    "Toyota Tundra",
    "Nissan Titan"
]

import sys

def display_menu():
    """Display the main menu"""
    print("\n****************************************")
    print(" AutoCountry Vehicle Finder v0.1")
    print("=================================")
    print("Please Enter the following number below from the following menu:")
    print("1. Print all Authorized Vehicles")
    print("2. Exit")

def print_vehicles():
    """Print all available vehicles"""
    print("\nThe AutoCountry sales managers have authorized the purchase and selling of the following vehicles:")
    for vehicle in AvailableVehicles:
        print(vehicle)

def main():
    """Main function to run the program"""
    while True:
        display_menu()
        choice = input("\nEnter your choice: ").strip()
        if choice == "1":
            print_vehicles()
        elif choice == "2":
            print("Thank you for using AutoCountry Vehicle Finder, good-bye!")
            sys.exit(0)
        else:
            print("\nInvalid choice. Please enter 1 or 2.")

if __name__ == "__main__":
    main()
